# kmd-logic-sms-client

./: .gitignore  CHANGES.md  Directory.Build.props  README.md  appveyor.yml  kmd-logic-sms-client.sln
.github/workflows/: github-cicd.yml
Kmd.Logic.Sms.Client.OldSample/Kmd.Logic.Sms.Client.Sample/: CommandLineAction.cs  Kmd.Logic.Sms.Client.Sample.csproj
Kmd.Logic.Sms.Client.Sample/: AppConfiguration.cs  ConfigurationValidator.cs  Kmd.Logic.Sms.Client.Sample.csproj  Program.cs  ProviderConfigurationDetails.cs  appsettings.json
kmd-logic-sms-client/kmd-logic-sms-client/sample/Kmd.Logic.Sms.Client.Sample/: Program.cs
kmd-logic-sms-client/kmd-logic-sms-client/src/Kmd.Logic.Sms.Client/OpenApiSpec/: Sms-v1.json
kmd-logic-sms-client/kmd-logic-sms-client/src/Kmd.Logic.Sms.Client/Sms/: IKMDLogicSMSServiceAPI.cs  KMDLogicSMSServiceAPI.cs  KMDLogicSMSServiceAPIExtensions.cs
kmd-logic-sms-client/kmd-logic-sms-client/src/Kmd.Logic.Sms.Client/Sms/Models/: LinkMobilityProviderConfig.cs  LogicProviderConfigurationRequestLogicProviderConfig.cs  ProviderConfigurationListItem.cs  ProviderConfigurationRequestLinkMobilityProviderConfig.cs  ProviderConfigurationResponseTwilioProviderConfig.cs  SendSmsRequest.cs  ServiceWindow.cs  ServiceWindowTime.cs  TwilioProviderConfig.cs
sample/Kmd.Logic.Sms.Client.Sample/: AppConfigurations.cs  CommandLineAction.cs  CommandLineConfig.cs  Kmd.Logic.Sms.Client.Sample.csproj  Program.cs
src/Kmd.Logic.Sms.Client/: IInternalClient.cs  InternalClient.cs  InternalClientExtensions.cs  Kmd.Logic.Sms.Client.csproj  SmsClient.cs  SmsOptions.cs  regenerate.bat  regenerate.ps1  regenerate.sh  swagger-v2.json
src/Kmd.Logic.Sms.Client/Generator/: regenerate.bat  regenerate.sh
src/Kmd.Logic.Sms.Client/Models/: FakeProviderConfig.cs  FakeProviderConfigProviderConfigurationResponse.cs  FakeProviderConfigurationRequest.cs  GetSmsResponse.cs  LinkMobilityCgiProviderConfig.cs  LinkMobilityCgiProviderConfigProviderConfigurationRequest.cs  LinkMobilityCgiProviderConfigProviderConfigurationResponse.cs  LinkMobilityProviderConfig.cs  LinkMobilityProviderConfigProviderConfigurationRequest.cs  LinkMobilityProviderConfigProviderConfigurationResponse.cs  LogicProviderConfig.cs  LogicProviderConfigLogicProviderConfigurationRequest.cs  LogicProviderConfigProviderConfigurationResponse.cs  ProviderConfigurationListItem.cs  SendSmsRequest.cs  SendSmsResponse.cs  SendTestSmsRequest.cs  ServiceWindow.cs  ServiceWindowTime.cs  ToPhoneNumber.cs  TwilioProviderConfig.cs  TwilioProviderConfigProviderConfigurationRequest.cs  TwilioProviderConfigProviderConfigurationResponse.cs
src/Kmd.Logic.Sms.Client/OpenApiSpec/: Sms-v1.json
src/Kmd.Logic.Sms.Client/ServiceMessages/: SmsRequestDetails.cs  SmsResponseDetails.cs
src/Kmd.Logic.Sms.Client/Sms/: IKMDLogicSMSServiceAPI.cs  KMDLogicSMSServiceAPI.cs  KMDLogicSMSServiceAPIExtensions.cs
src/Kmd.Logic.Sms.Client/Sms/Models/: FakeProviderConfigurationRequest.cs  GetSmsResponse.cs  LogicProviderConfig.cs  LogicProviderConfigurationRequestLogicProviderConfig.cs  ProviderConfigurationRequestLinkMobilityProviderConfig.cs  ProviderConfigurationRequestTwilioProviderConfig.cs  ProviderConfigurationResponseLinkMobilityProviderConfig.cs  ProviderConfigurationResponseLogicProviderConfig.cs  ProviderConfigurationResponseTwilioProviderConfig.cs  SendSmsResponse.cs  SendTestSmsRequest.cs
src/Kmd.Logic.Sms.Client/Types/: SmsException.cs
