<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>kmd.logic.public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.13.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.23" />
    <PackageReference Include="Kmd.Logic.Identity.Authorization" Version="2.1.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties openapispec_4sms-v1_1json__JsonSchema="http://json.schemastore.org/swagger-2.0" /></VisualStudio></ProjectExtensions>

</Project>
