<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>kmd.logic.public.snk</AssemblyOriginatorKeyFile>
    <LangVersion>8.0</LangVersion>
    <Version>3.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kmd.Logic.Identity.Authorization" Version="3.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.23" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
